[bumpversion]
current_version = 0.0.1.dev
commit = true
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}.{release}
	{major}.{minor}.{patch}

[bumpversion:file:README.md]

[bumpversion:part:release]
optional_value = gamma
values =
	dev
	gamma
