---
repos:
  - repo: 'https://github.com/pre-commit/pre-commit-hooks'
    rev: v2.0.0
    hooks:
      - id: trailing-whitespace
      - id: end-of-file-fixer
      - id: check-yaml
  - repo: 'https://github.com/adrienverge/yamllint'
    rev: v1.16.0
    hooks:
      - id: yamllint
